<html>
<head>
	<title> Let's Chat</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style..css">

</head>
<style>
body
{
background-image:url("purple.jpg");
}

.header
{
	color: white;font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}
.header img
{
	width: 80px;margin-left: -15px; border-radius: 50%;
}

.login_div
{
	background: rgba(255,255,255,0.8);float: none;border-radius: 15px;
}

.logo
{
	width: 80px;margin-top: 30px;border-radius: 40px;
}

#login_button
{
	width: 80%;border-radius: 15px;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px; float: right;background-color:purple;
}


#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}
</style>
<body>
<div class="container">
<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">Logout</button>
	<center>
		<h1 class="header">	
			Lets Chat
			<sup>
				<img src="chat_img.jpg">
			</sup>
		</h1>
		<h3 id="user_name"class="color_white"></h3>
		<div class="form-group input_div_room_page">
			<label>Add Room:</label>

		<input id="room_name" type="text" placeholder="Add Room Name" class="form-control">
		</div>
		<button id="addRoom" onclick="addRoom()">Add Room</button>
		<h3 class="color_white">#TRENDINGROOMS</h3>
	    <div id="output"></div>
	</center>
</div>
<script src="kwitter_room.js"></script>
</body>
</html>
