<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Message page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body
{
background-image:url("purple.jpg");
}
.header
{
	color: white;font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}
.header img
{
	width: 80px;margin-left: -15px; border-radius: 50%;
}
.login_div
{
	background: rgba(255,255,255,0.8);float: none;border-radius: 15px;
}
.logo
{
	width: 80px;margin-top: 30px;border-radius: 40px;
}
#login_button
{
	width: 80%;border-radius: 15px;
}
.room_name
{
	cursor: pointer;
	font-size: 20px;
}
#logout
{
	font-size: 20px; float: right;background-color:purple;
}

#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}
#msg{
    width:600px;
}
</style>
<body>

<div class="container">
	<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">Logout</button>
	<center>
		<h1 class="header">	
			Lets Chat
			<sup>
				<img src="chat_img.jpg">
			</sup>
		</h1>
		<div id="output" style="text-align: left;margin-bottom: 70px; "> </div>
	</center>
</div>

<center>
	<div class="input_div_message_page">
		<label>Send Message:</label>
		<input type="text" id="msg"class="form-control" placeholder="Message">
		<button class="btn btn-success" onclick="send()">Send</button>
	</div>
</center>

<script src="kwitter_page.js"></script>
</body>
</html>